16-ramp-up-project/gql-crud-service/src/car/car.graphql

type Query {
    getAllCarsFilteredAsc(first: Int!, offset: Int!, orderBy: String!, carModel: String!): CardataConn!
    getAllCars: [Car]
    getACar(id: Int!): Car
}

type Mutation {
    updateCar(
        id: Int!, 
        firstName: String,
        lastName: String,
        email: String,
        carMake: String,
        carModel: String,
        vin: String
    ): Car
    deleteCar(id: ID!): Car
}

type Car {
    id: Int!
    firstName: String!
    lastName: String!
    email: String!
    carMake: String!
    carModel: String!
    vin: String!
    manufacturedDate: String!
    ageOfVehicle: Int!
}

type CardataConn {
    nodes: [Car!]!
    totalCount: Int!
}
